src/Editor/XrEditor.App/Views/AssetsPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:comp="clr-namespace:XrEditor.Components"
                    xmlns:ic="clr-namespace:WPF_Icons;assembly=WPF-Icons"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type local:AssetsPanel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1">
                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding NavItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" / "  VerticalAlignment="Center" />
                                <Button Padding="4,4,4,4" Command="{Binding SelectCommand}"  BorderThickness="0" Content="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ListBox Grid.Column="1" ItemsSource="{Binding FolderItems}" SelectedItem="{Binding SelectedItem}"  >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Vertical">
                                    <ic:Icon 
                                          Color="{Binding Color}"
                                          Kind="{Binding Icon}" 
                                          HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" HorizontalAlignment="Center"/>

                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenSelected" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListBox>
            </DockPanel>

        </Grid>
    </DataTemplate>

</ResourceDictionary>