src/Editor/XrEditor.App/Views/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate  DataType="{x:Type local:MessageView}">
        <Border Margin="0,0,0,0" x:Name="MessageView" Padding="16, 8, 16, 8" Background="{Binding Color}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=MessageView}">
                    <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                              Storyboard.TargetName="MessageView" 
                              Storyboard.TargetProperty="Opacity"
                              From="0.0" To="1.0" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="White" TextAlignment="Center" Text="{Binding Text}"/>
            </StackPanel>
        </Border>
    </DataTemplate>


    <DataTemplate DataType="{x:Type local:MainView}">
        <DockPanel >
            <ContentPresenter DockPanel.Dock="Top" Content="{Binding Toolbar}"/>
            <ItemsControl  DockPanel.Dock="Top" ItemsSource="{Binding Messages}"/>
            <ContentPresenter Content="{Binding Content}"/>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>