src/Editor/XrEditor.App/Views/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate  DataType="{x:Type local:MessageView}">
        <Border Margin="0,0,0,0" x:Name="MessageView" Padding="16, 8, 16, 8" Background="{Binding Color}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=MessageView}">
                    <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                              Storyboard.TargetName="MessageView" 
                              Storyboard.TargetProperty="Opacity"
                              From="0.0" To="1.0" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="White" TextAlignment="Center" Text="{Binding Text}"/>
            </StackPanel>
        </Border>
    </DataTemplate>


    <DataTemplate DataType="{x:Type local:MainView}">
        
        <DockPanel >
            <ContentPresenter DockPanel.Dock="Top" Content="{Binding Toolbar}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Width="5px" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch"/>


                <ItemsControl ItemsSource="{Binding Messages}"/>
                
                <ContentPresenter Margin="5,0,0,0" Grid.Column="1" Content="{Binding PropertiesEditor}"/>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <GridSplitter Height="5px" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>
                    <GridSplitter Width="5px" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch"/>
             
                    <TabControl Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                        <TabItem  Header="Log">
                            <ContentPresenter Content="{Binding Log}"/>
                        </TabItem>
                        <TabItem Header="Plot">
                            <ContentPresenter Content="{Binding Plotter}"/>
                        </TabItem>
                    </TabControl>

                    <ContentPresenter Grid.Column="0"  Content="{Binding Outline}"/>
                    <ContentPresenter Margin="5,0,0,0" Grid.Column="1"  Content="{Binding SceneView}"/>
                </Grid>

 
            </Grid>


   

        </DockPanel>
    </DataTemplate>

</ResourceDictionary>