src/Editor/XrEditor.App/Views/MenuView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:app="clr-namespace:XrEditor"
                    xmlns:i="clr-namespace:WPF_Icons;assembly=WPF-Icons"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <app:MenuTemplateSelector x:Key="MenuTemplateSelector" />
    

    <Style x:Key="MenuView" BasedOn="{StaticResource ContextMenuStyle}" TargetType="ContextMenu" >
        <Setter Property="ItemContainerTemplateSelector" Value="{StaticResource MenuTemplateSelector}"/>
        <Setter Property="UsesItemContainerTemplate" Value="True"/>
        <Setter Property="Background" Value="#555"/>
        <Setter Property="Foreground" Value="{StaticResource SurfaceTextColor}"/>

        <Style.Resources>

            <DataTemplate DataType="local:ActionDivider" x:Key="ActionDivider">
                <Separator/>
            </DataTemplate>

            <DataTemplate DataType="local:ActionView" x:Key="ActionView">
                <MenuItem Header="{Binding DisplayName}"
                          Command="{Binding ExecuteCommand}"
                          Style="{StaticResource MenuItemStyle}"
                          IsEnabled="{Binding ExecuteCommand.IsEnabled}">
                
                        <MenuItem.Icon>
                            <i:Icon Size="16" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Color="#666" 
                                Kind="{Binding Icon.Name}" />
                        </MenuItem.Icon>
     
                </MenuItem>
            </DataTemplate>
        </Style.Resources>
    </Style>


</ResourceDictionary>