src/Editor/XrEditor.App/Views/OutlinePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:i="clr-namespace:WPF_Icons;assembly=WPF-Icons"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <DataTemplate DataType="{x:Type local:OutlinePanel}">

        <TreeView BorderThickness="0" Background="Transparent" ItemsSource="{Binding RootChildren}">
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type local:IconView}">
                    <i:Icon Kind="{Binding Name}" Size="18" Color="{Binding Color}"/>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel x:Name="treeHeader" Orientation="Horizontal">
                        <b:Interaction.Triggers>
                            <b:EventTrigger  EventName="PreviewMouseRightButtonDown">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="UpdateMenu"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel.ContextMenu>
                            <ContextMenu Style="{DynamicResource MenuView}" ItemsSource="{Binding Menu.Items}"/>
                        </StackPanel.ContextMenu>
                        <ContentPresenter HorizontalAlignment="Left" Width="22" Content="{Binding Icon}"/>
                        <TextBlock Foreground="{StaticResource SurfaceTextColor}" VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
   
    </DataTemplate>
   
</ResourceDictionary>