src/Editor/XrEditor.App/Views/OutlinePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:i="clr-namespace:WPF_Icons;assembly=WPF-Icons"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <DataTemplate DataType="{x:Type local:OutlinePanel}">

        <ContentPresenter Content="{Binding TreeView}">
            <ContentPresenter.Resources>
                
                <DataTemplate DataType="{x:Type local:IconView}">
                    <i:Icon Kind="{Binding Name}" Size="18" Color="{Binding Color}"/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:NodeView}">
                    <StackPanel Orientation="Horizontal">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="UpdateMenu"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel.ContextMenu>
                            <ContextMenu Style="{StaticResource MenuView}" ItemsSource="{Binding Menu.Items}"/>
                        </StackPanel.ContextMenu>

                        <ContentPresenter HorizontalAlignment="Left" Width="22" Content="{Binding Icon}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>

            </ContentPresenter.Resources>
        </ContentPresenter>


    </DataTemplate>

</ResourceDictionary>