src/Editor/XrEditor.App/Views/PanelContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:app="clr-namespace:XrEditor"
                    xmlns:i="clr-namespace:WPF_Icons;assembly=WPF-Icons"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <DataTemplate DataType="{x:Type local:PanelContainer}">
        
        <DataTemplate.Resources>
            
            <DataTemplate x:Key="Tabs" DataType="{x:Type local:PanelContainer}">
                <TabControl 
                    IsSynchronizedWithCurrentItem="True" 
                    app:TabContent.IsCached="True"    
                    TabStripPlacement="Bottom" 
                    Focusable="True"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Panels}" 
                    SelectedItem="{Binding ActivePanel, Mode=TwoWay}" >
                    <TabControl.Resources>
                        <Style BasedOn="{StaticResource TabItem}" TargetType="TabItem">
                            <Setter Property="Header" Value="{Binding Title}"/>
                        </Style>
                    </TabControl.Resources>

                </TabControl>
            </DataTemplate>
            
            <DataTemplate x:Key="Single" DataType="{x:Type local:PanelContainer}">
                <ContentPresenter  Content="{Binding ActivePanel}">
                </ContentPresenter>

            </DataTemplate>
        </DataTemplate.Resources>

        <Border Focusable="True">
            <DockPanel >
                <Border Focusable="True" x:Name="titleBar" Padding="8,2,8,2" DockPanel.Dock="Top" Background="#666">
                    <DockPanel>
                        <Button Padding="4,0,4,0" BorderThickness="0" Background="Transparent" DockPanel.Dock="Right">
                            <i:Icon Color="#ddd" Size="14" Kind="icon_arrow_drop_down"/>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <app:OpenContextMenuAction />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <Button.ContextMenu>
                                <ContextMenu Style="{StaticResource MenuView}" ItemsSource="{Binding Menu.Items}"/>
                            </Button.ContextMenu>
                        </Button>
                        <Button Padding="4,0,4,0"  Command="{Binding CloseCommand}" BorderThickness="0" Background="Transparent" DockPanel.Dock="Right">
                            <i:Icon Color="#ddd" Size="12" Kind="icon_close"/>
                        </Button>
                        <TextBlock VerticalAlignment="Center"  Text="{Binding ActivePanel.Title}"/>

                
                    </DockPanel>
                </Border>
                <ToolBarTray x:Name="toolbar" Orientation="Horizontal" DockPanel.Dock="Top">
                    <ToolBar Style="{StaticResource ToolBarView}" ItemsSource="{Binding ActivePanel.ToolBar.Items}"/>
                </ToolBarTray>

                <ContentPresenter x:Name="body" ContentTemplate="{StaticResource Tabs}" Content="{Binding}" />

            </DockPanel>

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="GotFocus">
                    <b:ChangePropertyAction PropertyName="IsActive" TargetObject="{Binding}" Value="True"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="LostFocus">
                    <b:ChangePropertyAction PropertyName="IsActive" TargetObject="{Binding}" Value="False"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Panels.Count}" Value="1">
                <DataTrigger.Setters>
                    <Setter Property="ContentTemplate" Value="{StaticResource Single}" TargetName="body"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource PrimaryColor}" TargetName="titleBar"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding ActivePanel.ToolBar}" Value="{x:Null}">
                <DataTrigger.Setters>
                    <Setter Property="Visibility" Value="Collapsed" TargetName="toolbar"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>

</ResourceDictionary>