src/Editor/XrEditor.App/Views/PanelContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:app="clr-namespace:XrEditor"
                    xmlns:i="clr-namespace:WPF_Icons;assembly=WPF-Icons"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <DataTemplate DataType="{x:Type local:PanelContainer}">
        
        <DataTemplate.Resources>
            
            <DataTemplate x:Key="Tabs" DataType="{x:Type local:PanelContainer}">
                <TabControl 
                    IsSynchronizedWithCurrentItem="True" 
                    app:TabContent.IsCached="True"    
                    TabStripPlacement="Bottom" 
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Panels}" 
                    SelectedItem="{Binding ActivePanel, Mode=TwoWay}" >
                    <TabControl.Resources>
                        <Style BasedOn="{StaticResource TabItem}" TargetType="TabItem">
                            <Setter Property="Header" Value="{Binding Title}"/>
                        </Style>
                    </TabControl.Resources>

                </TabControl>
            </DataTemplate>
            
            <DataTemplate x:Key="Single" DataType="{x:Type local:PanelContainer}">
                <ContentPresenter Content="{Binding ActivePanel}"/>
            </DataTemplate>
        </DataTemplate.Resources>
        
        <Border>
            <DockPanel>
                <Border Padding="8,2,8,2" DockPanel.Dock="Top" Background="{DynamicResource PrimaryColor}">
                    <TextBlock  Text="{Binding ActivePanel.Title}"/>
                </Border>
                <ToolBarTray x:Name="toolbar" Orientation="Horizontal" DockPanel.Dock="Top">
                    <ToolBar Style="{StaticResource ToolBarView}" ItemsSource="{Binding ActivePanel.ToolBar.Items}"/>
                </ToolBarTray>

                <ContentPresenter x:Name="body" ContentTemplate="{StaticResource Tabs}" Content="{Binding}" />

            </DockPanel>
        </Border>



        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Panels.Count}" Value="1">
                <DataTrigger.Setters>
                    <Setter Property="ContentTemplate" Value="{StaticResource Single}" TargetName="body"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding ActivePanel.ToolBar}" Value="{x:Null}">
                <DataTrigger.Setters>
                    <Setter Property="Visibility" Value="Collapsed" TargetName="toolbar"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>

</ResourceDictionary>