src/Editor/XrEditor.App/Views/PropertiesGroupView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:ic="clr-namespace:WPF_Icons;assembly=WPF-Icons"
                                        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type local:PropertiesGroupView}">
        <StackPanel x:Name="groupView" Orientation="Vertical">

            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding IsCollapsed}" Comparison="Equal" Value="True">
                    <i:GoToStateAction TargetObject="{Binding groupView}" StateName="Collapsed"/>
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding IsCollapsed}" Comparison="Equal" Value="False">
                    <i:GoToStateAction TargetObject="{Binding groupView}" StateName="Normal"/>
                </i:DataTrigger>
            </i:Interaction.Triggers>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Collapsed">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="collapseIcon"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 To="-90" Duration="0:0:0.200" />
                            <DoubleAnimation
                                Storyboard.TargetName="content"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0" Duration="0:0:0.200" />
                            <DoubleAnimation
                                 Storyboard.TargetName="content"
                                 Storyboard.TargetProperty="(FrameworkElement.Height)"
                                 From="100" To="0" Duration="0:0:0.200" />
                            <ObjectAnimationUsingKeyFrames 
                                 Storyboard.TargetName="content"
                                 Storyboard.TargetProperty="Visibility"
                                Duration="0:0:0.200" >
                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border BorderThickness="0,1,0,1" Padding="4" BorderBrush="#222" Background="#444">
                <DockPanel>
                    <Button Command="{Binding ToggleCollapseCommand}" Margin="0,0,5,0" Style="{DynamicResource IconButton}" DockPanel.Dock="Left">
                        <ic:Icon x:Name="collapseIcon" Filled="True" Color="#666" Size="12" Kind="icon_arrow_drop_down">
                            <ic:Icon.RenderTransform>
                                <RotateTransform CenterX="6" CenterY="6" /> 
                            </ic:Icon.RenderTransform>
                        </ic:Icon>
                    </Button>
                    <ContentPresenter Content="{Binding Header}"/>
                </DockPanel>

            </Border>
            <StackPanel x:Name="content" Orientation="Vertical">
                <Border Padding="25,8,8,8">
                    <ItemsControl ItemsSource="{Binding Properties}">
                    </ItemsControl>
                </Border>
                <ItemsControl ItemsSource="{Binding Groups}">
                </ItemsControl>
            </StackPanel>

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>