src/Editor/XrEditor.App/Views/PropertiesGroupView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:ic="clr-namespace:WPF_Icons;assembly=WPF-Icons"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Rotate90" TargetType="FrameworkElement">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform CenterX="6" CenterY="6" Angle="-90" />
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="InnerGroupHeader" DataType="local:PropertiesGroupView">
        <Border Padding="0,4,0,4" Margin="6,0,0,8">
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Center" Command="{Binding ToggleCollapseCommand}" Margin="0,0,5,0" Style="{StaticResource IconButton}" >
                    <ic:Icon x:Name="collapseIcon" Filled="True" Color="#666" Size="12" Kind="icon_arrow_drop_down"/>
                </Button>
                <ContentControl VerticalAlignment="Center" FontWeight="Bold" Content="{Binding Header}"/>
            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsCollapsed}" Value="True">
                <Setter TargetName="collapseIcon" Property="Style" Value="{StaticResource Rotate90}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="MainGroupHeader" DataType="local:PropertiesGroupView">
        <Border BorderThickness="0,1,0,1" Padding="4" BorderBrush="#222" Background="#444">
            <DockPanel>
                <Button Command="{Binding ToggleCollapseCommand}" Margin="0,0,5,0" Style="{StaticResource IconButton}" DockPanel.Dock="Left">
                    <ic:Icon x:Name="collapseIcon" Filled="True" Color="#666" Size="12" Kind="icon_arrow_drop_down"/>
                </Button>
                <ContentPresenter Content="{Binding Header}"/>
            </DockPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsCollapsed}" Value="True">
                <Setter TargetName="collapseIcon" Property="Style" Value="{StaticResource Rotate90}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertiesGroupView}">
        <StackPanel Orientation="Vertical">
            <ContentPresenter x:Name="header"/>

            <StackPanel x:Name="content" Orientation="Vertical">
                <Border Padding="25,8,8,8">
                    <ItemsControl ItemsSource="{Binding Properties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter  Margin="0,0,0,8" Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <ItemsControl ItemsSource="{Binding Groups}"/>
            </StackPanel>
        </StackPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsCollapsed}" Value="True">
                <Setter TargetName="content" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding GroupType}" Value="Main">
                <Setter TargetName="header" Property="ContentTemplate" Value="{StaticResource MainGroupHeader}"/>
                <Setter TargetName="header" Property="Content" Value="{Binding}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding GroupType}" Value="Inner">
                <Setter TargetName="header" Property="ContentTemplate" Value="{StaticResource InnerGroupHeader}"/>
                <Setter TargetName="header" Property="Content" Value="{Binding}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>