src/Editor/XrEditor.App/Views/ToolbarView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:i="clr-namespace:WPF_Icons;assembly=WPF-Icons"

                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ToolBarView" TargetType="ToolBar" BasedOn="{StaticResource ToolBarDark}">

        <Style.Resources>

            <DataTemplate DataType="{x:Type local:ActionView}">

                <Button Width="26" Style="{StaticResource ToolBarButtonBaseStyle}" IsEnabled="{Binding ExecuteCommand.IsEnabled}" Command="{Binding ExecuteCommand}" >
                    <i:Icon x:Name="icon" Filled="True" Size="16" Color="#666" Kind="{Binding Icon.Name}"/>
                </Button>
                
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="Color" Value="#eee" TargetName="icon" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:TextView}">
                <Label Content="{Binding Text}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ActionDivider}">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:SingleSelector}">
                <ComboBox ItemsSource="{Binding Items}" SelectedValue="{Binding SelectedValue}" SelectedValuePath="Value" DisplayMemberPath="DisplayName" />
            </DataTemplate>

        </Style.Resources>
    </Style>
    
   
</ResourceDictionary>