src/Editor/XrEditor.App/Views/Vector3Editor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:app="clr-namespace:XrEditor"
                    xmlns:i="clr-namespace:WPF_Icons;assembly=WPF-Icons"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type local:Vector3Editor}">
        
        <StackPanel Margin="-22,0,0,0" Orientation="Horizontal">
            <StackPanel.Resources>
                <app:BoolToVisibility x:Key="BoolToVisibility"/>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,5,0">X</Label>
                    <ContentControl VerticalAlignment="Center" Content="{Binding X}"/>
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,5,0">Y</Label>
                    <ContentControl VerticalAlignment="Center" Content="{Binding Y}"/>
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,5,0">Z</Label>
                    <ContentControl  VerticalAlignment="Center"  Content="{Binding Z}"/>
                </DockPanel>
            </StackPanel>
            <ToggleButton   Margin="8,0,0,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Visibility="{Binding LockedVisible, Converter={StaticResource BoolToVisibility}}" IsChecked="{Binding IsLocked}" >
                <i:Icon Size="16" Color="#999" Kind="icon_lock"/>
            </ToggleButton>


        </StackPanel>
    </DataTemplate>
   
</ResourceDictionary>