src/Editor/XrEditor.App/App.xaml

<Application x:Class="XrEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utils.xaml"/>
                <ResourceDictionary Source="/Theme.xaml"/>

                <ResourceDictionary Source="/Themes/ColourDictionaries/SoftDark.xaml"/>
                <ResourceDictionary Source="/Themes/ControlColours.xaml"/>
                <ResourceDictionary Source="/Themes/Controls.xaml"/>

                <ResourceDictionary Source="/Views/ListTreeView.xaml"/>
                <ResourceDictionary Source="/Views/IconTextView.xaml"/>
                <ResourceDictionary Source="/Views/ToolBarView.xaml"/>
                <ResourceDictionary Source="/Views/MenuView.xaml"/>
                <ResourceDictionary Source="/Views/PropertiesEditor.xaml"/>
                <ResourceDictionary Source="/Views/SceneView.xaml"/>
                <ResourceDictionary Source="/Views/FloatEditor.xaml"/>
                <ResourceDictionary Source="/Views/Vector3Editor.xaml"/>
                <ResourceDictionary Source="/Views/PropertyView.xaml"/>
                <ResourceDictionary Source="/Views/MainView.xaml"/>
                <ResourceDictionary Source="/Views/OutlinePanel.xaml"/>
                <ResourceDictionary Source="/Views/PropertiesGroupView.xaml"/>
                <ResourceDictionary Source="/Views/BoolEditor.xaml"/>
                <ResourceDictionary Source="/Views/ColorEditor.xaml"/>
                <ResourceDictionary Source="/Views/ComponentHeaderView.xaml"/>
                <ResourceDictionary Source="/Views/EnumEditor.xaml"/>
                <ResourceDictionary Source="/Views/ElementPicker.xaml"/>
                <ResourceDictionary Source="/Views/LogPanel.xaml"/>
                <ResourceDictionary Source="/Views/TextEditor.xaml"/>
                <ResourceDictionary Source="/Views/ContentView.xaml"/>
                <ResourceDictionary Source="/Views/ColorPickerView.xaml"/>
                <ResourceDictionary Source="/Views/ActionView.xaml"/>
                <ResourceDictionary Source="/Views/MainToolbarView.xaml"/>
                <ResourceDictionary Source="/Views/PanelView.xaml"/>
                <ResourceDictionary Source="/Views/PanelContainer.xaml"/>
                <ResourceDictionary Source="/Views/SplitView.xaml"/>
                <ResourceDictionary Source="/Views/QuaternionEditor.xaml"/>
                <ResourceDictionary Source="/Views/ItemPickerView.xaml"/>
                <ResourceDictionary Source="/Views/AssetsPanel.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />

                <ResourceDictionary 
                    Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />

                <ResourceDictionary 
                    Source="pack://application:,,,/Fluent;component/Themes/Themes/Dark.Cobalt.xaml" />

            </ResourceDictionary.MergedDictionaries>
     
        </ResourceDictionary>
    </Application.Resources>
</Application>