src/Editor/XrEditor.App/App.xaml

<Application x:Class="XrEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utils.xaml"/>
                <ResourceDictionary Source="/Theme/MenuItem.xaml"/>
                <ResourceDictionary Source="/Theme/ToolBar.xaml"/>
                <ResourceDictionary Source="/Theme.xaml"/>
                <ResourceDictionary Source="/Views/PropertiesEditor.xaml"/>
                <ResourceDictionary Source="/Views/SceneView.xaml"/>
                <ResourceDictionary Source="/Views/FloatEditor.xaml"/>
                <ResourceDictionary Source="/Views/Vector3Editor.xaml"/>
                <ResourceDictionary Source="/Views/PropertyView.xaml"/>
                <ResourceDictionary Source="/Views/MainView.xaml"/>
                <ResourceDictionary Source="/Views/OutlinePanel.xaml"/>
                <ResourceDictionary Source="/Views/PropertiesGroupView.xaml"/>
                <ResourceDictionary Source="/Views/BoolEditor.xaml"/>
                <ResourceDictionary Source="/Views/ColorEditor.xaml"/>
                <ResourceDictionary Source="/Views/ComponentHeaderView.xaml"/>
                <ResourceDictionary Source="/Views/EnumEditor.xaml"/>
                <ResourceDictionary Source="/Views/ElementPicker.xaml"/>
                <ResourceDictionary Source="/Views/ToolBarView.xaml"/>
                <ResourceDictionary Source="/Views/MenuView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>