src/Editor/XrEditor.App/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:XrEditor;assembly=XrEditor.Core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SurfaceColor">#333</SolidColorBrush>
    <SolidColorBrush x:Key="SurfaceTextColor">#CCC</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow">#FBC02D</SolidColorBrush>
    <SolidColorBrush x:Key="InputColor">#444</SolidColorBrush>
    <SolidColorBrush x:Key="InputTextColor">#eee</SolidColorBrush>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource SurfaceTextColor}"/>
    </Style>
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource SurfaceColor}"/>
        <Setter Property="Foreground" Value="{StaticResource SurfaceTextColor}"/>
    </Style>
    <Style TargetType="Button" x:Key="IconButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource InputColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Foreground" Value="{StaticResource InputTextColor}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource InputColor}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">

                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>