src/Editor/XrEditor.App/Components/FloatEditorControl.xaml

<UserControl x:Class="XrEditor.Components.FloatEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Background="{StaticResource InputColor}">

        <DockPanel.Resources>
            <Style TargetType="Button" x:Key="Arrow">
                <Setter Property="Foreground" Value="{StaticResource InputTextColor}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="16"/>
            </Style>
        </DockPanel.Resources>
        <Button VerticalAlignment="Center" Style="{StaticResource Arrow}"  Click="OnLeftClick" DockPanel.Dock="Left">❮</Button>
        <Button VerticalAlignment="Center" Style="{StaticResource Arrow}"  Click="OnRightClick" DockPanel.Dock="Right">❯</Button>
        <Grid VerticalAlignment="Center" >
            <TextBlock 
                x:Name="text"
                MouseDown="OnTextMouseDown" 
                MouseUp="OnTextMouseUp" 
                MouseMove="OnTextMouseMove" 
                Padding="0,4,0,0"
                TextAlignment="Center" 
                Foreground="{StaticResource InputTextColor}"
                Text="{Binding TextValue, ElementName=uc}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline"/>
                                <Setter Property="Cursor" Value="SizeWE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox 
                x:Name="textBox" 
                BorderThickness="0" 
                Background="#222"
                Foreground="{StaticResource InputTextColor}"
                LostFocus="OnTextLostFocus" 
                TextAlignment="Center" 
                Text="{Binding Value, ElementName=uc}" />
        </Grid>
    </DockPanel>

</UserControl>
